# AirbnbEcommerce

./: .env  README.md  angular.json  compose.yaml  package-lock.json  package.json  pom.xml
frontend/: frontend.http
frontend/Properties/: launchSettings.json
src/app/: app.component.ts  app.routes.ts
src/app/core/auth/: auth.service.ts
src/app/core/model/: request.model.ts  state.model.ts  user.model.ts
src/app/home/: home.component.html  home.component.ts
src/app/landlord/: landlord-listing.service.ts
src/app/landlord/model/: listing-vo.model.ts  listing.model.ts  picture.model.ts
src/app/landlord/properties/: properties.component.ts
src/app/landlord/properties-create/: properties-create.component.ts  step.model.ts
src/app/landlord/properties-create/step/category-step/: category-step.component.ts
src/app/landlord/properties-create/step/description-step/: description-step.component.ts
src/app/landlord/properties-create/step/info-step/: info-step.component.ts
src/app/landlord/properties-create/step/info-step/info-step-control/: info-step-control.component.ts
src/app/landlord/properties-create/step/location-step/: country.model.ts  country.service.ts  location-step.component.ts
src/app/landlord/properties-create/step/location-step/location-map/: location-map.component.ts
src/app/landlord/properties-create/step/picture-step/: picture-step.component.ts
src/app/landlord/properties-create/step/price-step/: price-step.component.ts
src/app/layout/navbar/: navbar.component.html  navbar.component.ts
src/app/layout/navbar/avatar/: avatar.component.html  avatar.component.ts
src/app/layout/navbar/category/: category.component.html  category.component.ts  category.model.ts  category.service.ts
src/app/project/properties/: properties.component.html  properties.component.ts
src/app/project/properties-create/: properties-create.component.html  properties-create.component.ts
src/app/project/properties-create/step/category-step/: category-step.component.html  category-step.component.ts
src/app/project/properties-create/step/description-step/: description-step.component.html  description-step.component.ts
src/app/project/properties-create/step/info-step/: info-step.component.html  info-step.component.ts
src/app/project/properties-create/step/info-step/info-step-control/: info-step-control.component.html  info-step-control.component.ts
src/app/project/properties-create/step/location-step/: location-step.component.html  location-step.component.ts
src/app/project/properties-create/step/location-step/location-map/: location-map.component.ts
src/app/project/properties-create/step/picture-step/: picture-step.component.html  picture-step.component.ts
src/app/project/properties-create/step/price-step/: price-step.component.html  price-step.component.ts
src/app/project/reservation/: reservation.component.html  reservation.component.ts
src/app/shared/card-listing/: card-listing.component.html  card-listing.component.ts
src/app/shared/footer-step/: footer-step.component.html  footer-step.component.ts
src/app/tenant/: tenant-listing.service.ts
src/app/tenant/book-date/: book-date.component.html  book-date.component.ts
src/app/tenant/booked-listing/: booked-listing.component.html  booked-listing.component.ts
src/app/tenant/display-listing/: display-listing.component.html  display-listing.component.ts
src/app/tenant/model/: booking.model.ts
src/app/tenant/search/: search.component.html  search.component.ts  search.model.ts
src/app/tenant/search/search-date/: search-date.component.ts
src/app/tenant/service/: booking.service.ts
src/environments/: environment.production.ts
src/main/java/com/ecommerce/: AirbnbApplication.java
src/main/java/com/ecommerce/user/application/: Auth0Service.java  UserException.java  UserService.java
src/main/java/com/ecommerce/user/domain/: Authority.java  User.java
src/main/java/com/ecommerce/user/mapper/: UserMapper.java
src/main/java/com/ecommerce/user/presentation/: AuthResource.java
src/main/java/com/ecommerce/user/repository/: UserRepository.java
src/main/java/org/project/airbnb/: AirbnbBackApplication.java
src/main/java/org/project/airbnb/booking/application/: BookingService.java
src/main/java/org/project/airbnb/booking/domain/: Booking.java
src/main/java/org/project/airbnb/booking/mapper/: BookingMapper.java
src/main/java/org/project/airbnb/booking/presentation/: BookingResource.java
src/main/java/org/project/airbnb/booking/repository/: BookingRepository.java
src/main/java/org/project/airbnb/infrastructure/config/: DatabaseConfiguration.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/org/project/airbnb/listing/application/: LandlordService.java  PictureService.java  TenantService.java
src/main/java/org/project/airbnb/listing/domain/: BookingCategory.java  Listing.java  ListingPicture.java
src/main/java/org/project/airbnb/listing/mapper/: ListingMapper.java  ListingPictureMapper.java
src/main/java/org/project/airbnb/listing/presentation/: LandlordResource.java  TenantResource.java
src/main/java/org/project/airbnb/listing/repository/: ListingPictureRepository.java  ListingRepository.java
src/main/java/org/project/airbnb/sharedkernel/domain/: AbstractAuditingEntity.java
src/main/java/org/project/airbnb/sharedkernel/service/: State.java  StateBuilder.java  StatusNotification.java
src/main/java/org/project/airbnb/user/application/: Auth0Service.java  UserException.java  UserService.java
src/main/java/org/project/airbnb/user/domain/: Authority.java  User.java
src/main/java/org/project/airbnb/user/mapper/: UserMapper.java
src/main/resources/: apllication-dev.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: 00000000000001_user.xml  00000000000002_listing.xml  00000000000003_booking.xml  master.xml
src/test/java/com/ecommerce/: AirbnbApplicationTests.java
src/test/java/org/project/airbnb/: AirbnbBackApplicationTests.java
(+23 files in other folders)
