# Logging   mucha duda????????????
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.fr.codecake.airbnbcloneback=DEBUG

# Spring Profiles
spring.profiles.active=dev

# Spring Application
spring.application.name=airbnb-clone-back

# DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

# JPA Repositories
spring.data.jpa.repositories.bootstrap-mode=deferred

# JPA and Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=airbnb_clone

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=airbnb_clone
spring.liquibase.enabled=true
spring.liquibase.contexts=dev

# Servlet Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
