# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ecommerce.airbnb=DEBUG

# Spring application
spring.application.name=airbnb
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Data JPA
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=airbnb

# Liquibase
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=airbnb
spring.liquibase.enabled=true

# Docker
spring.docker.compose.enabled=false

# Multipart settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Server
server.port=8080

# Okta OAuth2
okta.oauth2.issuer=https://airbnb-clone.us.auth0.com/
okta.oauth2.client-id=0oaihqdjmqzNZtgcr5d7
okta.oauth2.client-secret=jSOH01_vto5oxF9F9f9OzYPh01yiZXAM8htUeFP-geu3CIIzYlcYf98ptik1Nb2L

# Auth0
application.auth0.role-landlord-id=rol_v1CpFU8josLg8YjC